# java-grpc-gateway

./: build.gradle  services.proto
gateway/: README.md  build.gradle  settings.gradle
gateway/src/main/java/org/example/javagrpcgateway/: JavaGrpcGatewayApplication.java
gateway/src/main/java/org/example/javagrpcgateway/config/: GrpcRouteLocator.java  GrpcServerConfig.java
gateway/src/main/java/org/example/javagrpcgateway/filter/: GlobalGrpcFilter.java
gateway/src/main/java/org/example/javagrpcgateway/interceptor/: GrpcAuthorizationInterceptor.java
gateway/src/main/java/org/example/javagrpcgateway/proto/: ApiRouteService.proto
gateway/src/main/java/org/example/javagrpcgateway/service/: ApiRouteGrpcService.java
grpc-client/: build.gradle
grpc-client/gradle/wrapper/: gradle-wrapper.properties
grpc-client/src/main/java/org/example/: Main.java
grpc-client/src/main/java/org/example/service/: GrpcClient.java
grpc-client/src/main/resources/: application.yml
product-service/: build.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/org/example/service/: ProductServiceGrpc.java  ProductServiceImpl.java  ProductServiceProto.java
product-service/src/main/proto/: product_service.proto
product-service/src/main/resources/: application.yml
src/main/resources/: application.properties
src/test/java/org/example/javagrpcgateway/: JavaGrpcGatewayApplicationTests.java
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/org/example/service/: UserServiceImpl.java
user-service/src/main/proto/: user_service.proto
